<?xml version="1.0" encoding="utf-8"?>
<CONFIGURATION>
    <PORT Numero="30000"/>
    <ADRESSE_PORT Adresse="/dev/ttyUSB0"/>
    <Vitesse Vitesse="57600"/>
    <BitDonnees BitDonnees="8"/>
    <Parite Parite="NONE"/>
</CONFIGURATION>
